<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
        <title>Exposición Digital: Neza... una realidad olvidada</title>
        <link rel="stylesheet" href="./css/style.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    </head>
    <style>
        /* Firefox */
        * {
            scrollbar-width: auto;
            scrollbar-color: #3a3a3a75 #ffffff00;
        }
        /* Chrome, Edge, and Safari */
        *::-webkit-scrollbar {
            width: 7px;
        }
        *::-webkit-scrollbar-track {
            background: #ffffff00;
        }
        *::-webkit-scrollbar-thumb {
            background-color: #4b4b4b9c;
            border-radius: 10px;
            border: 3px solid #ffffff00;
        }
        body{
            overflow: overlay;
        }
        .ico__mouse{
            position:fixed;
            width:60px;
            height:60px;
            bottom:40px;
            right:20px;
            background-color: #efd9ab;
            color:rgb(0, 0, 0);
            border-radius:50px;
            text-align:center;
        
            z-index:100;
        }

    </style>
    <body>
        <main>
            <div class="animation">
            </div>
            <header class="container__des"></header>
            <section class="container hero">
                <a href=" " class="ico__mouse" target="_blank"> <i class="whatsapp-icon ">
                    <lord-icon
                        src="https://cdn.lordicon.com/wtfdpwey.json"
                        trigger="loop"
                        colors="primary:#FFF,secondary:#fff"
                        stroke="25"
                        style="width:50px;height:150px; margin-top: -40px;">
                    </lord-icon>
                </i></a>
                <div class="hero__inner">
                    <div class="hero__images"><img class="hero__image" src="./images/13-alfredo-arcos/Pintura1-min.jpg"/></div>
                    <div class="hero__content">
                        <div class="box ">
                            <div class="title">
                                <span class="block"></span>
                                <h1>Exposición Virtual</h1>
                            </div>
                            <div class="role">
                                <div class="block"></div>
                                <p><b>"Neza... una realidad olvidada"</b> <br>
                                <b class="sub"> Pasado, presente y futuro. </b></p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class=" button__index">
                <a href="./exposicion-neza.html">Ver Exposición</a>
            </div>
        </main>
        <script src='https://unpkg.co/gsap@3/dist/gsap.min.js'></script>
        <script src='https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js'></script>
        <script src="https://cdn.lordicon.com/libs/mssddfmo/lord-icon-2.1.0.js"></script>
        <script src="./js/main.js"></script>
    </body>
</html>
