
* {
  box-sizing: border-box;
  margin:0;
  padding:0;
}
:root {
  --text-color: #111;
  --bg-color: #b9b3a9;

  --red: #f9032f;
    --black: #000;
    --white: #fff;
}
/* .navbar{
  background: var(--black);
  height: 60px;
  padding: 0.5rem calc((100vw - 1200px)/2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;


}
.navbar__logo{
  color: var(--white);
  text-decoration: none;
  padding-left:  1rem;
  font-size: 1.5rem;
}
.navbar__link{
  color: var(--white);
  text-decoration: none;
  padding: 0rem 1rem;
}

.navbar__link:hover{
  color:var(--red);
  
}
@media screen and (max-width: 768px){
  body.active{
      overflow-y: hidden;
      overflow-x: hidden;
  }
  .navbar__link{
      display: flex;
      align-items: center;
      justify-content: center;
  }

.navbar__menu{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 100px);
  position: absolute;
  width: 100%;
  top: -1000px;

}
.navbar__menu.active{
  top: 100%;
  opacity: 1;
  z-index: 99;
  height: 100vh;
  font-size: 1.5rem;
  background: var(--black);

}

  .navbar__toggle .bar{
      width: 25px;
      height: 3px;
      margin:  5px auto;
      transition:  all 0.3s ease-in-out;
      background: var(--white);
      display: block;
      cursor: pointer;
  }

  #mobile-menu {
      position: absolute;
      top:15%;
      right: 5%;
      transform: translate(5%, 20%);
  }

  #mobile-menu.is-active .bar:nth-child(2){
      opacity: 0;

  }
  #mobile-menu.is-active .bar:nth-child(1){
      transform: translateY(8px) rotate(45deg);
      
  }
  #mobile-menu.is-active .bar:nth-child(3){
      transform: translateY(-8px) rotate(-45deg);
      
  }
} */

.services{
  padding: 8rem calc((100vw - 1200px)/2);


}
.services__container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1rem;

}
.services__img{
  margin-top: 10px;
  padding-left: 30%;
  width: 85%;
  height: auto;

}
.imagen__logo45{
  margin-top: 10px;
  padding-left: 30%;
  width: 65%;
  height: 80%;
}
.topline{
  color: var(--red);
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 0.5rem ;
}
.services__heading{
  margin-bottom: 1rem;
  font-size: clamp(2rem, 6vw, 3rem);
}
.services__features{
  list-style: none;

}
.services__feature{
  margin-bottom: 1.5rem;
  font-size: clamp(1rem, 5vw, 1.2rem);

}
.material-icons{
  margin-right: 0.5rem;
  color: var(--red);
}
@media screen and (max-width: 768px){
  .services__container{
      grid-template-columns: 1fr;
  }
  .services__img{
    margin-top: 10px;
    /* padding-left: 20%; */
     
  
  }
  .imagen__logo45{
    margin-top: 40px;
    padding-left: 30%;
    width: 75%;
    height: 80%;
  }
}



body {
  font-family: Helvetica;
  color: var(--text-color);
  background: var(--bg-color);
  transition: 0.3s ease-out;
  overflow-x: hidden;
  max-width: 100%;
  width: 100%;
  overscroll-behavior: none;
}

section:not(.horizontal-scroll) {
  min-height: 100vh;
  width: 100%;
  position: relative;
  display: grid; /*SCORLL SIN FONDO*/
  /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
  /* grid-gap: 2rem; */
  /* padding: 50px 10vw; */
  /* margin: auto; */
  /* place-items: center; */
}

img {
  height: 60vh;
  width: auto;
  object-fit: cover;
}

h1 {
  font-size: 4rem;
  line-height: 1;
  font-weight: 800;
  margin-bottom: 1rem;
  position: absolute;
  top: 6vw;
  left: 10vw;
  z-index: 4;
  overflow-wrap: break-word;
  hyphens: auto;
  text-align: justify;
}
 
@media (max-width: 706px) {
  h1 {
    font-size: 16vw;
  }
   
  .portadaimg{
    margin-top: 0px;
   
  }
   
}
h1 span {
  display: block;
}

h2 {
  font-size: 2rem;
  max-width: 400px;
}

.credit {
  font-family: Helvetica;
}
.credit a {
  color: var(--text-color);
}
 
 
/* .presentacion{
  display: flex;
  justify-content: center;
  align-items: center;

  font-family: Helvetica;
  font-size: 20px;
  text-align: justify;
}
.presentacioni{
  
  border-style: dotted;
  border-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
} */
 
 
 
.containerxd {
  margin: 30px auto;
  width: 600px;
}


.image-box {
  position: relative;
  overflow: hidden;
}

.image-box img {
  width: 100%;
  transition: .5s
}

.text-box {
  position: absolute;
  top: 0;
  left: -200%;
  height: 100%;
  width: 100%;
  background: rgba(255, 255, 255, 0);
  transition: 0.5s
}
 

.text-box h1 {
  margin: 0;
  padding: 0;
  position: absolute;
  top: 90%;
  left: 55%;
  width: 100%;
  color: rgb(255, 255, 255);
  font-family: Helvetica;
  transform: translateX(-50%) translateY(-50%);
  font-size:1.5rem;

  padding-bottom: 8px;
  background:
    linear-gradient(#000000 0 0) 0    100%,
    linear-gradient(#000000 0 0) 100% 100%;
  background-size: 0% 4px;
  background-repeat: no-repeat;
  background-blend-mode: darken;
  transition: .5s,background-position 0s .5s;



}
.text-box h1:hover{
  color: rgb(0, 0, 0);
  background-size: 80% 4px;
  background-position: 100% 100%,0 100%;
}

/* .text-box p {
  margin: 0;
  padding: 0;
  position: absolute;
  top: 60%;
  left: 112%;
  width: 100%;
  color: #FFF;
  font-family: Helvetica;
  transform: translateX(-50%) translateY(-50%);
}
  */
.text-box a i {
  margin-left: 85%;
  font-size:60px ;
  color: rgb(255, 255, 255);
 
}
 
.text-box a i:hover{
  color: rgb(0, 0, 0) ; 
}


.image-box:hover .text-box {
  left: 0%;
}

.image-box:hover img {
  transform: scale(1.2)
}


.horizontal-scroll {
  height: 100vh;
  overflow: hidden;
  display: flex;
  /* left: 0; */
  /* border-style: dotted; */
  border-color: violet;
  position: relative;
}

.pin-wrap {
  height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 50px 10vw;
  /* border-style: dotted; */
  border-color: yellow;
  position: relative;
}
.pin-wrap > * {
  min-width: 10vw;
  /* padding: 0 5vw; */
}
 

 
.min__height{
  height: 50vh;

 
}
.image {
  position: relative;
  /* border-style: dotted; */
  border-color: chartreuse;
  
}
.autor__name {
  position: absolute;
  top: 200px;
  left: 0;
  width: 100%;
  margin: 0 auto;
  width: 300px;
  height: 50px;
}
.title__carrucel{

 width: 800px;
  
 text-align: center;
 margin-right: 50px;
 
 
  /* background-image: url("../221248694_333529398503015_6871188241753589753_n.jpg"); */
 
  
  /* margin: 0 20px 0 0;
  flex-shrink: 0; */
  
  
  font-size:5vw;
  line-height: 2.5;
   
  text-transform: uppercase;
  font-family:  Helvetica;
  
 
   
  
  -webkit-text-stroke: 2px #000000b0;
text-stroke: 1spx #000000b0;
-webkit-text-fill-color: transparent;
text-fill-color: transparent;
  /* display: block; */

  border-style: dotted;
  border-color: rgb(0, 0, 0);
  
/* inicio  */

}
.frase{
   font-size: 15px;
   font-family:  Helvetica ;
   text-align: justify;
   /* border-style: dotted;
   border-color: white; */
   width: 400px;
  
 
 margin-right: 50px;

}
 

.titulo__expo{
  font-size: 45px;
  margin-top: 50px;
  border-radius: 3px;
  /* background-color:red; */
  text-align: center; 
  color: var(--white);  
  
}
.text-block-inicio{
  font-size: 20px;
  color:var(--white);
  text-align:justify;
  margin-left: 15% ;
  margin-right: 30%;
  font-family: Helvetica, ;
}
.text-block{
  font-size: 20px;
  color:var(--white);
  text-align:justify;
  margin-left: 10%;
  margin-right: 10%;
   
  font-family: Helvetica, ;
}
/* boton leer mas */
.text {
  
  /* font-size: large; */
  font-size: 20px;
  color:var(--white);
  text-align:justify;
  margin-left: 15% ;
  margin-right: 15%;
  font-family:  Helvetica;
  
}
.moreText {
  display: none;
  
}
.read-more-btn {
   
  padding:10px;
 background:
  linear-gradient(-90deg,currentColor 50%,#0000 0) 0 0,
  linear-gradient(  0deg,currentColor 50%,#0000 0) 0 0,
  linear-gradient(currentColor 0 0) 100% 100%,
  linear-gradient(currentColor 0 0) 100% 100%;
background-size: 200% 3px,3px 200%,3px 0%,0% 3px; 
background-repeat:no-repeat;
transition: .3s,background-size .3s .3s;
border: 0px;
position:relative;
  top:50%; 
  left:50%;
  font-size: 25px;
  color: var(--orange2);

}
.read-more-btn:hover{
 
 background-position: 100% 0,0 100%,100% 0,0 100%;
background-size: 200% 3px,3px 200%,3px 100%,100% 3px; 
transition: .3s,background-position .3s .3s;
}
.text.show-more .moreText {
  display: inline;
}
.text.show-more .dots {
  display: none;
}
/* fin boton leer mas */

/* BOTONES SECCION ARTISTAS */
/* quita el punto de la lista */




 

/*  */
/*   */
/* */
 





@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,400&display=swap");

 

 
button {
  font-size: 1.25rem;
  border: none;
  background: #fff;
  color: #333;
  padding: 0.5em 1.5em;
  border-radius: 0.25em;
  cursor: pointer;
}
button:active {
  transform: translatey(1px);
}


/* body {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  font-size: 16px;
  font-family: 'proxima nova', 'open sans', 'Helvetica', sans-serif;
} */
a{
  text-decoration: none;
  color: black;
}

.modalH{
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}
.pinturaM{
  display: flex;
  justify-content: center;
  padding: 5px;
}

.textoMH{
  display: flex;
  flex-direction:column;
  justify-content: center;
  background-color: white;
}



.modalV{
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  flex-wrap: wrap;
}

.textoMV{
  display: flex;
  flex-direction:column;
  justify-content: center;
  background-color: white;
  flex-basis: 60%;
}
.textoFMV{
  display: flex;
  flex-direction:column;
  justify-content: center;
  background-color: white;
  flex-basis: 100%;
}

.FT{
  width: 100%;
  font-size:75%;
  font-family: Helvetica;
  padding: 10px;
}

.DES{
  width: 100%;
  font-size:110%;
  font-family: Helvetica;
  padding: 10px;
}

.FT tr , .DES tr{
  text-align: left;
}

.fragmentoH{
  background-color:white; 
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding: 1rem;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
@media screen and (max-width: 768px){
  .fragmentoH{
      grid-template-columns: 1fr;
  }
}
.fragmentoV{
  background-color:white; 
  display: flex;
  flex-direction:row; 
  flex-wrap:wrap;
  align-items: center;
  justify-content: center;
  padding: 20px;
  flex-basis: 60%;
}


.fragPintura img{
  height: 100px;
}

.pinturaV, .pinturaH, .pinturaHF{
  cursor: pointer;
}